# Inventory

./: Readme.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mictech/: InventoryApplication.java
src/main/java/com/mictech/controller/: ItemController.java  package-info.java
src/main/java/com/mictech/mapper/: ItemMapper.java
src/main/java/com/mictech/model/: Item.java  package-info.java
src/main/java/com/mictech/repository/: ItemRepository.java  package-info.java
src/main/java/com/mictech/service/: ItemService.java  OrderItem.java  OrderProcessor.java  package-info.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/mictech/controller/: ItemControllerIntegrationTest.java
